# DemoApplication

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/adapter/: MyDemoClass.java  MyGroupAdapter.kt
app/src/main/java/com/myapplication/interfaces/: RecyclerViewListener.kt
app/src/main/java/com/myapplication/ui/main/: MainActivity.kt
app/src/main/java/com/myapplication/ui/splash/: SplashActivity.kt
app/src/main/java/com/myapplication/utils/: AppConstant.kt  AudioItem2.kt  MediaPlayerPreparedListener.kt  MyApplication.kt  MyMediaPlayer.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  audio_item.xml
app/src/main/res/menu/: dashboard.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
